[metadata]
name = OpenPAYGO-Token
version = 2
url = https://www.paygops.com/openpaygotoken
description = OpenPAYGO-Token library

[options]
python_requires = >=3.6
packages = find:
include_package_data = true
zip_safe = false
install_requires =
    siphash >= 0.0.1
